# ocr-gateway

./: README-NEW-OCR.md  README.md  build.gradle  haproxy.cfg  test-ocr-request.sh
backend/: README.md  build.gradle  corrected-architecture.md  docker-compose-cluster.yml  docker-compose.yml  rabbitmq-architecture-diagram.md  rabbitmq-queue-structure.md  settings.gradle  test-ocr-request.sh
backend/services/preprocessing-service/: README.md  build.gradle  settings.gradle  test-preprocessing.sh
backend/services/preprocessing-service/src/main/java/ai/upstage/gateway/preprocessing/: PreprocessingServiceApplication.java
backend/services/preprocessing-service/src/main/java/ai/upstage/gateway/preprocessing/controller/: PreprocessingController.java
backend/services/preprocessing-service/src/main/java/ai/upstage/gateway/preprocessing/dto/: PreprocessingRequest.java  PreprocessingResponse.java
backend/services/preprocessing-service/src/main/java/ai/upstage/gateway/preprocessing/service/: ImagePreprocessingService.java
backend/services/preprocessing-service/src/main/resources/: application.yml
backend/services/preprocessing-service/src/test/java/ai/upstage/gateway/preprocessing/: PreprocessingServiceApplicationTests.java
backend/sql/: ocr_transaction.sql  processing_stage.sql
backend/src/main/java/ai/upstage/gateway/: GatewayApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/ai/upstage/gateway/: GatewayApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  dataProvider.ts
frontend/src/components/: Dashboard.tsx  Layout.tsx  OcrTask.tsx  OcrTransaction.tsx  ProcessingStage.tsx
nas/input/납입확인서/: 2024-3454943-63R7933-2-1_CLGB3020_1.tif  2024-3454943-63R7933-2-1_CLGB3020_2.tif  2024-4977499-6AAST-31000-2-1_CLGB3020_1.tif  2024-5654279-6Q9202042-2-1_CLGB3009_1.tiff  2024-5654279-6Q9202042-2-1_CLGB3009_27.tiff  2024-697748-6AABK-48236-2-1_CLGB3020_1.tiff  2025-563796-61168-72075-1-1_CLGB3020_1.tif  2025-5639757_CLGB8002_10.tif  창현님과테스트.tif
nas/input/펫/: 2024-3607144-6ABRI-3613-2-1_CLGB3009_1.tif  2024-3607144-6ABRI-3613-2-1_CLGB3009_10.tif  (+16 more)
sql/: ocr_task.sql
(+62 files in other folders)
